#fabric {
  padding-bottom: 12.5em;

  article {
    min-height: 50em;
    width: 70em;

    & > p {
      font-size: 1.45em;
      position: relative;
      padding-bottom: 1em;
      transition: .4s;
      transition-delay: .3s;
      letter-spacing: .11em;
      margin-top: .35em;
      line-height: 1.6;
    }
  }

  .h1-label {
    float: left;
    width: 10em;
  }

  .bg {
    top: auto;
    background: #1d1d1d;
    height: auto;
    transform-origin: 50% 100%;
  }

  h2 {
    float: left;
    clear: both;
    font-size: 4.8em;
    margin-bottom: 0;
    margin-top: .15em;
    color: $main_color_light;
    background: linear-gradient(to right, $main_color_light, $main_color_dark);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .experience {
    position: absolute;
    right: 5em;
    transform: rotate(-90deg) translate(-2em, 2em);
    transform-origin: right top;
    color: #505050;
    font-family: "RobotoBold";
    text-align: right;
    width: auto;
    text-transform: uppercase;
    opacity: 0;
    transition: .5s;
    will-change: opacity, transform;
    font-size: 8px;
    top: 1.4em;
    letter-spacing: .15em;

    @include respond-to($large) {
      font-size: 10px;
      top: 1.7em;
      letter-spacing: .2em;
    }
  }
  
  .fights {
    margin-top: 2em;
    float: right;
    clear: both;
    width: 100%;
    position: relative;
    z-index: 2;
  }
  
  .fight {
    float: right;
    clear: both;
    width: 97%;
    box-sizing: border-box;
    padding: 2.3em 2.65em 2.5em;
    position: relative;
    transition: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin-top: -1px;

    & > * {
      pointer-events: none;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #2d2d2d;
      box-sizing: border-box;
      background: #1c1c1c;
      z-index: -1;
    }
    
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: transparent;
      top: 0;
      left: 0;
      z-index: -1;
      box-sizing: border-box;
      transition: .5s;
      will-change: transform, background-color, box-shadow;
    }
    
    h3 {
      color: #fff;
      font-size: 1.52em;
      letter-spacing: .1em;
      max-width: 90%;
      margin: 0;
    }
    
    p {
      padding: 0;
      font-size: .85em;
      letter-spacing: .05em;
      line-height: 2em;
      margin-top: .6em;

      @include respond-to($tablet-landscape) {
        font-size: 0.75em;
      }
    }
    
    &:hover,
    &.hovered {
      width: 100%;
      padding-left: 4.75em;
    }
    
    &:hover .experience,
    &.hovered .experience {
      opacity: 1;
      transform: rotate(-90deg) translate(0, 0);
    }
    
    &.not-hovered {
      width: 97%;
      padding-left: 2.65em;
    }
    
    &.not-hovered .experience {
      opacity: 0;
      transform: rotate(-90deg) translate(-2em, 2em);
    }
    
    &:hover:after,
    &.hovered:after {
      background-color: rgba(38, 38, 38, 0.7);
      box-shadow: 0 13px 18px rgba(11, 11, 11, 0.5);
      transform: translate(-1.2em, -1.2em);
    }
    
    &.not-hovered:after {
      background-color: transparent;
      box-shadow: none;
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }

  .fight,
  .fight:hover,
  .fight.hovered,
  .fight.not-hovered {
    @include respond-to($tablet-landscape) {
      width: 100vw;
      float: left;
    }
  }

  .fight,
  .fight.not-hovered,
  .fight.not-hovered:hover {
    @include respond-to($tablet-landscape) {
      margin-left: 2.1em;
    }
  }

  .fight:hover,
  .fight.hovered {
    @include respond-to($tablet-landscape) {
      margin-left: 0;
      width: 105vw;
    }
  }

  p.bottom-line::after {
    background: linear-gradient(to right, $main_color_light, $main_color_dark);
  }

  img#iphone {
    position: absolute;
    bottom: -7.2em;
    right: -1em;
    height: 47em;
    opacity: 1;
    transition: 1s;
    transition-delay: 1s;

    @include respond-to($tablet-landscape) {
      display: none;
    }
  }

  article.hidden {

    & > p {
      transform: translateY(2em);
      transition: 0s;
      transition-delay: 0s;
      opacity: 0;
    }
    
    img#iphone {
      opacity: 0;
    }

    .fight {
      opacity: 0;
      transition: .5s;

      &:nth-of-type(1) {
        transform: translateY(15em);
      }
      &:nth-of-type(2) {
        transform: translateY(30em);
      }
      &:nth-of-type(3) {
        transform: translateY(45em);
      }
    }

  }
  
}