#maxiru {

  overflow: visible;

  @include respond-to($tablet-portrait) {
    padding-top: 11em;
  }

  .h1-label {
    background: #252525;
    color: #ffffff;
    box-shadow: 0 13px 18px rgba(94, 94, 94, 0.35);
    width: 15em;

    @include respond-to($tablet-landscape) {
      margin-bottom: 1.5em;
    }
    
  }

  article {
    width: 63em;
    min-height: 21.7em;
  }

  #large-header {
    position: absolute;
  }

  p {
    font-size: 1.6em;
    color: #252525;
    font-family: "RobotoBold";
    line-height: 1.6em;
    letter-spacing: 0.05em;
    margin: -1em 0 0 0;
    max-width: 23em;

    span {
      color: $main_color_light;
    }
  }

  h1 {
    @include respond-to($tablet-portrait) {
      font-size: 7em;
    }
  }

  #parallax_scene,
  #parallax_scene li {
    transform: translate3d(0px, 0px, 0px);
    will-change: transform;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute !important;
  }
  
  #parallax_scene {
    transform: translate3d(-10vw, -10vh, 0px) scale(1.8) !important;
    z-index: 1;
    top: -15em;
  
    img {
      position: absolute;
      top: 0;
      right: -9999px;
      bottom: 0;
      margin: auto;
      left: -9935px;
      z-index: 0;
      opacity: 1;
      transition: .5s;
      transform: translate(14%, 8%);
      width: 81%;

      @include respond-to($tablet-portrait) {
        height: 100%;
        width: auto;
      }
    }
  
    img#second_layer {
      opacity: 0.4;
      // top: -8px;
      // right: 15px;
    }
  }

}