#works {
  min-height: 82em;

  @include respond-to($tablet-portrait) {
    padding-bottom: 6.5em;
  }

  h2 {
    margin-bottom: .24em;
    margin-left: .3em;
  }

  h2.bottom-line {
    &:after {
      left: 0.05em;
    }
  }

  a.ref {
    float: left;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    color: #fff;
    padding-left: 5em;
    position: relative;
    transition: .3s;
    box-sizing: border-box;
    transform: translate(-1.2em, 1.2em);
    box-shadow: 0 13px 18px rgba(94, 94, 94, 0.35);

    @include respond-to($tablet-landscape) {
      background-position: 80% center;
    }

    .h1-label {
      color: inherit;
      margin: 12em 0 1em;
      background: linear-gradient(to right, $main_color_light, $main_color_dark);
      width: 10.6em;

      @include respond-to($tablet-portrait) {
        margin-top: 5em;
      }
    }

    h3 {
      color: inherit;
      font-size: 3.2em;
      max-width: 80%;
      margin: 0;
    }

    p {
      display: block;
      color: inherit;
      transform: rotate(-90deg);
      width: 15em;
      position: absolute;
      right: -5.5em;
      bottom: 9.5em;
      font-size: .8em;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      white-space: nowrap;
      padding: 0;

      @include respond-to($tablet-landscape) {
        display: none;
      }

    }

    &:hover, &.hovered {
      transform: translate(0, 0);
      box-shadow: none;
    }

    &.not-hovered {
      transform: translate(-1.2em, 1.2em);
    }
  }

  a.ref * {
    pointer-events: none;
  }

  .work-bg {
    position: relative;
    float: left;
    display: block;
    height: 404px;
    width: 518px;
    margin-left: calc(50% - 259px);
    margin-top: -220px;
    background: transparent url('./../img/bg-first.svg') no-repeat center center;
    background-size: contain;
    z-index: -1;

    @include respond-to($tablet-portrait) {
      width: 100%;
      margin-left: 0;
      transform: translateY(60px);
    }

    @include respond-to($phone) {
      transform: translateY(100px);
      width: 120%;
      margin-left: -10%;
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: transparent url('./../img/bg-second.svg') no-repeat center center;
      background-size: contain;
      opacity: 0.4;
    }
  }

  .border {
    float: left;
    clear: both;
    margin-top: 2.55em;
    width: 100%;
    height: 25em;
    border: 1px solid #e4e4e4;
    box-sizing: content-box;
    position: relative;
    transition: .6s;
  }

  article {
    min-height: 100vh;
    width: 70em;

    .border {
      &:nth-of-type(1) {
        transition-delay: .2s;
      }

      &:nth-of-type(2) {
        transition-delay: .4s;
      }

      &:nth-of-type(3) {
        transition-delay: .6s;
      }
    }
  }

  article.hidden {
    .border {
      transform: translateY(20em);
      opacity: 0;
    }
  }
}