<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>MAXIRU | Artificial Intelligence and Image Recognition</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<div class="main">
		<div id="right">
			&copy; MAXIRU COPYRIGHT <span id="date"></span>
		</div>
		<header>
			<div class="left">
				<div class="border"></div>
				<a class="logo" href="#maxiru">
					<img src="img/maxiru-logo.svg" alt="">
				</a>
				<div class="logo-label">
					<div class="logo-label-inner">
						maxiru
					</div>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="#services">services</a></li>
					<li><a href="#works">our cases</a></li>
					<li><a href="#about">about us</a></li>
					<li><a href="#contacts">contacts</a></li>
				</ul>
			</nav>
			<div class="hamburger-ico">
				<div class="part top"></div>
				<div class="part cross cross1"></div>
				<div class="part cross cross2"></div>
				<div class="part bottom"></div>
			</div>
		</header>

		<section id="maxiru">
			<article class="hidden">
				<div class="h1-label">play with data</div>
				<h1>maxiru</h1>
				<p>We are developing excellent products with <span>Artificial Intelligence</span> and <span>Image Recognition</span></p>
			</article>

			<!-- <div id="large-header">
				<canvas id="demo-canvas" width="100%" height="100%"></canvas>
			</div> -->
			<ul id="parallax_scene">
				<li class="layer">
					<img src="./img/bg-first.svg" alt="">
				</li>
				<li class="layer">
					<img id="second_layer" src="./img/bg-second.svg" alt="">
				</li>
			</ul>
		</section>

		<section id="services">
			<article class="hidden">
				<h2>Our services</h2>
				<p>At Maxiru, we turn mobile app and web project ideas you dream up into great looking, well-functioning products utilizing years of experience and industry-leading technologies. Our specialization is creating web projects with Artificial Intelligence and Image Recognition.</p>				
				
				<div class="macbook_block">
					<div class="step active" id="step1">
						<div class="content">
							<p class="num">01.</p>
							<h3>Design</h3>
							<p>brand development, UI/UX design, mobile apps, webdesign</p>
						</div>

						<div class="dot top left"></div>
						<div class="dot top right"></div>
						<div class="dot bottom left"></div>
						<div class="dot bottom right"></div>
					</div>
					<div class="step" id="step2">
						<div class="content">
							<p class="num">02.</p>
							<h3>Technologies</h3>
							<p>Machine Learning, Frontend/Backend development, REST API</p>
						</div>
								
						<div class="dot top left"></div>
						<div class="dot top right"></div>
						<div class="dot bottom left"></div>
						<div class="dot bottom right"></div>
					</div>
					<div class="step" id="step3">
						<div class="content">
							<p class="num">03.</p>
							<h3>Final Product</h3>
							<p>long-term technical support and administration</p>
						</div>

						<div class="dot top left"></div>
						<div class="dot top right"></div>
						<div class="dot bottom left"></div>
						<div class="dot bottom right"></div>
					</div>
				</div>
				<img src="./img/macbook.svg" alt="mac" class="macbook">
			</article>
		</section>

		<section id="works">
			<article class="hidden">
				<h2>Our 
					<!-- awesome -->
					Cases</h2>
				<div class="border hidden">
					<div class="dot top left"></div>
					<div class="dot top right"></div>
					<div class="dot bottom left"></div>
					<div class="dot bottom right"></div>
					<a class="ref" href="https://www.wooclub.com" target="_blank" style="background-image: url('img/crown.jpg')">
						<div class="h1-label">Something</div>
						<h3>Wooclub</h3>
						<p>Complete development</p>
					</a>
				</div>
				<div class="border">
					<div class="dot top left"></div>
					<div class="dot top right"></div>
					<div class="dot bottom left"></div>
					<div class="dot bottom right"></div>
					<a class="ref" href="https://adnetworks.deepvideo.tv" target="_blank" style="background-image: url('img/fair-play-auto.jpg')">
						<div class="h1-label w12-5">Something</div>
						<h3>DeepVideo</h3>
						<p>Complete development</p>
					</a>
				</div>
				<div class="work-bg"></div>
			</article>
		</section>

		<div class="bottom-bg-section">
			<div class="black-bg"></div>
			<section id="about">
				<article class="hidden">
					<div class="border">
						<div class="h1-label w13-15 shadow">the best developer</div>

						<div class="photos do-relax" data-speed="-2">
							<div class="photo shown" data-order="1">
								<div class="img-container">
									<img class="cover" src="./img/zherka.jpg" alt="Maxim Matvienko">
								</div>
								<span class="name">Maxim Matvienko</span>
								<span class="job">developer</span>

								<div class="dot top left"></div>
								<div class="dot top right"></div>
								<div class="dot bottom left"></div>
								<div class="dot bottom right"></div>
							</div>
							<div class="photo hidden" data-order="2">
								<div class="img-container">
									<img class="cover" src="./img/zherka.jpg" alt="Artur Zherka">
								</div>
								<span class="name">Artur Zherka</span>
								<span class="job">developer</span>

								<div class="dot top left"></div>
								<div class="dot top right"></div>
								<div class="dot bottom left"></div>
								<div class="dot bottom right"></div>
							</div>
							<div class="photo hidden" data-order="3">
								<div class="img-container">
									<img class="cover" src="./img/zherka.jpg" alt="Artur Zherka">
								</div>
								<span class="name">Sergei Zhukov</span>
								<span class="job">developer</span>

								<div class="dot top left"></div>
								<div class="dot top right"></div>
								<div class="dot bottom left"></div>
								<div class="dot bottom right"></div>
							</div>
						</div>

						<div class="content shown" data-order="1">
							<h2 class="aim">Lorem, ipsum<br> dolor sit</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aliquid. Blanditiis nemo perferendis repellat adipisci. Modi veniam corrupti quo tenetur maxime deleniti eos facilis.</p>
						</div>
						<div class="content hidden" data-order="2">
							<h2 class="believe">Lorem, ipsum<br> dolor sit</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aliquid. Blanditiis nemo perferendis repellat adipisci. Modi veniam corrupti quo tenetur maxime deleniti eos facilis.</p>
						</div>
						<div class="content hidden" data-order="3">
							<h2 class="believe">Lorem, ipsum<br> dolor sit</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aliquid. Blanditiis nemo perferendis repellat adipisci. Modi veniam corrupti quo tenetur maxime deleniti eos facilis.</p>
						</div>
						<div class="buttons">
							<input type="button" value="prev" data-active="true">
							<input type="button" value="next" data-active="true">
						</div>

						<div class="dot top left"></div>
						<div class="dot top right"></div>
						<div class="dot bottom left"></div>
						<div class="dot bottom right"></div>
					</div>
				</article>
			</section>
			<section id="fabric">
				<article class="hidden">
					<div class="h1-label w7-5 shadow">Together</div>
					<h2>Lorem ipsum dolor</h2>
					<p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit</p>
					<div class="fights">
						<div class="fight">
							<div class="dot top1 left1"></div>
							<div class="dot top1 right1"></div>
							<div class="dot bottom1 left1"></div>
							<div class="dot bottom1 right1"></div>
							<div class="experience">experience with</div>

							<h3>Consulting for your product strategy</h3>
							<p>We help our clients to develop the product roadmap and the startup market launch.<br> Our approach to product development is different: we don’t just develop by technical task, <br> we study in detail your product idea, its specifics, and then suggest <br> our ideas to help develop products that will be successful</p>
						</div>
						<div class="fight">
							<div class="dot top1 left1"></div>
							<div class="dot top1 right1"></div>
							<div class="dot bottom1 left1"></div>
							<div class="dot bottom1 right1"></div>
							<div class="experience">experience with</div>

							<h3>Marketing Campaign Execution</h3>
							<p>planning of advertising campaigns<br>for domestic and foreign markets</p>
						</div>
						<div class="fight">
							<div class="dot top1 left1"></div>
							<div class="dot top1 right1"></div>
							<div class="dot bottom1 left1"></div>
							<div class="dot bottom1 right1"></div>
							<div class="experience">experience with</div>

							<h3>Brand Attention</h3>
							<p>adjusting and developing brands<br>of prestigious companies</p>
						</div>
					</div>
					<img src="img/iphone.png" alt="iphone" id="iphone">
				</article>
			</section>

			<section id="contacts">
				<article class="hidden">
					<h3>Our contacts</h3>
					<a href="mailto:business@maxiru.com" class="contact-link">business@maxiru.com</a>
					<div class="info-outer">
						<div class="info">
							<div class="h1-label shadow">Phone number 1</div>
							<span><a href="tel:18557378167" class="contact-link">+1 (855) 737-8167</a></span>
						</div>
						<div class="info">
							<div class="h1-label shadow">Phone number 2</div>
							<span><a href="tel:123123123" class="contact-link">+123 123 123</a></span>
						</div>
					</div>
					<div class="info-outer">
						<div class="info">
							<div class="h1-label shadow w7-8">ID number</div>
							<span>10563</span>
						</div>
						<div class="info">
							<div class="h1-label shadow w4-6">Place</div>
							<span>United States of America</span>
						</div>
					</div>
				</article>
			</section>
		</div>

		<footer>
			<p class="left">
				<span>Boca Raton, Florida</span><br>
				10563 E Key Dr
			</p>
		</footer>

	</div>

	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="libs/jquery.transit/jquery.transit.js"></script>
	<script src="libs/ScrollMagic/scrollmagic/minified/ScrollMagic.min.js"></script>
	<script src="libs/ScrollMagic/js/lib/greensock/TweenMax.min.js"></script>
	<script src="libs/ScrollMagic/js/lib/greensock/plugins/ScrollToPlugin.min.js"></script>

	<!-- should be commented in production -->
	<!-- <script src="libs/ScrollMagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script> -->
	
	<!-- always last -->
	<script src="js/scripts.min.js"></script>
	<script src="libs/parallax/parallax.min.js"></script>
	

</body>
</html>
